OPENAI_API_KEY = "Your OpenAI API key"
SECRET_KEY = "your secret key"
POSTGRES_SERVER= "your host"
POSTGRES_PORT= "your port"
POSTGRES_USER= "your user"
POSTGRES_PASSWORD= "your password"
POSTGRES_DB= "your database"